{
  "name": "keracross",
  "version": "0.0.0",
  "private": true,
  "description": "Keracross — Telegram-inspired chat app",
  "scripts": {
    "dev:web": "pnpm --filter @keracross/web dev",
    "build:web": "pnpm --filter @keracross/web build"
  },
  "packageManager": "pnpm@11.1.2"
}
